<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueManager.Application\IssueManager.Application.csproj" />
    <ProjectReference Include="..\IssueManager.Domain\IssueManager.Domain.csproj" />
    <ProjectReference Include="..\IssueManager.Infra.Data\IssueManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
