# IssueManager

./: IssueManager.sln  README.md  docker-compose.yml  package.json  rest-client.http  tailwind.config.js
IssueManager.Client.Blazor.Server/: IssueManager.Client.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
IssueManager.Client.Blazor.Server/Components/Icons/: PencilAltIcon.razor  SaveIcon.razor  TrashIcon.razor
IssueManager.Client.Blazor.Server/Components/Modal/: Modal.razor
IssueManager.Client.Blazor.Server/Components/Tickets/: TicketList.razor  TicketListItem.razor  TicketSearch.razor
IssueManager.Client.Blazor.Server/Components/Widgets/: WidgetList.razor
IssueManager.Client.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
IssueManager.Client.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TicketCreate.razor  TicketDetails.razor  TicketDetailsEdit.razor  Tickets.razor  _Host.cshtml
IssueManager.Client.Blazor.Server/Properties/: launchSettings.json
IssueManager.Client.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor  SearchBar.razor
IssueManager.Client.Blazor.Server/Util/: Utility.cs
IssueManager.Client.Blazor.Server/wwwroot/css/: site.css  site.min.css
IssueManager.Client.Blazor.WASM/: IssueManager.Client.Blazor.WASM.csproj  Program.cs  _Imports.razor
IssueManager.Client.Blazor.WASM/Components/Icons/: ChatIcon.razor  PlusCircleIcon.razor  RefreshIcon.razor
IssueManager.Client.Blazor.WASM/Components/Modal/: Modal.razor  Modal.razor.css
IssueManager.Client.Blazor.WASM/Components/Shared/: Spinner.razor  Spinner.razor.css
IssueManager.Client.Blazor.WASM/Components/Tickets/: TicketListItem.razor  TicketListWrapper.razor  TicketSearch.razor
IssueManager.Client.Blazor.WASM/Components/Widgets/: WidgetList.razor
IssueManager.Client.Blazor.WASM/Pages/: Index.razor  TicketCreate.razor  TicketDetails.razor  TicketDetailsEdit.razor  Tickets.razor
IssueManager.Client.Blazor.WASM/Pages/icons/: CogIcon.razor  XCircleIcon.razor
IssueManager.Client.Blazor.WASM/Pages/tickets/: TicketListItem.razor  TicketListWrapper.razor
IssueManager.Client.Blazor.WASM/Pages/widgets/: WidgetList.razor
IssueManager.Client.Blazor.WASM/Properties/: launchSettings.json
IssueManager.Client.Blazor.WASM/Shared/: MainLayout.razor  NavMenu.razor  SearchBar.razor  SideBar.razor
IssueManager.Client.Blazor.WASM/Util/: Utility.cs
IssueManager.Client.Blazor.WASM/wwwroot/: index.html
IssueManager.Client.Blazor.WASM/wwwroot/css/: app.css  (+1 more)
IssueManager.Infra.IoC/: DependencyContainer.cs  IssueManager.Infra.IoC.csproj
IssueManager.WebApi/: Dockerfile  IssueManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IssueManager.WebApi/Controllers/: TicketController.cs  WeatherForecastController.cs
IssueManager.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
